<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context=".activitys.MainActivity">

    <!--<TextView
        android:id="@+id/mbxq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="80sp"
        android:layout_marginTop="50dp"
        android:textColor="@color/colorPrimary"
        android:layout_centerHorizontal="true"
        />-->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="50dp"
        android:src="@mipmap/mlicxlogo" />

    <LinearLayout
        android:id="@+id/ll_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_carmerapusher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  摄像直播   ▶  "
            android:textColor="#ffffff"
            android:textSize="40sp"
            android:layout_margin="20dp"
            android:layout_gravity="center"
            android:background="@drawable/shape_pusherbtn" />

        <TextView
            android:id="@+id/tv_screenpusher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  录屏直播   ▶  "
            android:textColor="#ffffff"
            android:textSize="40sp"
            android:layout_margin="20dp"
            android:layout_gravity="center"
            android:background="@drawable/shape_pusherbtn" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="美丽畅想直播 v1.0.0"
            android:textColor="#ABABAC"
            android:padding="5dp"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="20dp"
            android:text="本APP仅用于展示美丽畅想直播终端产品的功能"
            android:textColor="#ABABAC"
            android:textSize="18sp"/>
    </LinearLayout>

</RelativeLayout>